source ~/.bashrc
conda create -n keras python=3.6.5
pip  install h5py==2.8.0 -i  https://pypi.tuna.tsinghua.edu.cn/simple
pip install tensorflow-gpu==1.6.0 -i  https://pypi.tuna.tsinghua.edu.cn/simple
pip  install Keras==2.1.5 -i  https://pypi.tuna.tsinghua.edu.cn/simple
pip  install scikit-image==0.15.0 -i  https://pypi.tuna.tsinghua.edu.cn/simple
pip  install opencv-python -i  https://pypi.tuna.tsinghua.edu.cn/simple

# all pip  install h5py==2.8.0 tensorflow-gpu==1.6.0 Keras==2.1.5 -i  https://pypi.tuna.tsinghua.edu.cn/simple

conda install cudatoolkit=9.0
conda install cudnn=7.0.5 
没有安装成功
7.6.5cudnn 可以完成训练，但是不能运行pre.py
在docker里面可以做到


conda activate keras

conda list | grep cuda

conda search cudnn

conda info -e



# Name                       Version           Build  Channel
cudnn                          7.0.5       cuda8.0_0  pkgs/main
cudnn                          7.1.2       cuda9.0_0  pkgs/main
cudnn                          7.1.3       cuda8.0_0  pkgs/main
cudnn                          7.2.1       cuda9.2_0  pkgs/main
cudnn                          7.3.1      cuda10.0_0  pkgs/main
cudnn                          7.3.1       cuda9.0_0  pkgs/main
cudnn                          7.3.1       cuda9.2_0  pkgs/main
cudnn                          7.6.0      cuda10.0_0  pkgs/main
cudnn                          7.6.0      cuda10.1_0  pkgs/main
cudnn                          7.6.0       cuda9.0_0  pkgs/main
cudnn                          7.6.0       cuda9.2_0  pkgs/main
cudnn                          7.6.4      cuda10.0_0  pkgs/main
cudnn                          7.6.4      cuda10.1_0  pkgs/main
cudnn                          7.6.4       cuda9.0_0  pkgs/main
cudnn                          7.6.4       cuda9.2_0  pkgs/main
cudnn                          7.6.5      cuda10.0_0  pkgs/main
cudnn                          7.6.5      cuda10.1_0  pkgs/main
cudnn                          7.6.5      cuda10.2_0  pkgs/main
cudnn                          7.6.5       cuda9.0_0  pkgs/main
cudnn                          7.6.5       cuda9.2_0  pkgs/main

cudatoolkit                      9.0      h13b8566_0  pkgs/main
cudatoolkit                      9.2               0  pkgs/main
cudatoolkit                 10.0.130               0  pkgs/main
cudatoolkit                 10.1.168               0  pkgs/main
cudatoolkit                 10.1.243      h6bb024c_0  pkgs/main
cudatoolkit                  10.2.89      hfd86e86_0  pkgs/main
cudatoolkit                  10.2.89      hfd86e86_1  pkgs/main


conda install cudatoolkit=9.0 -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/linux-64/

conda install cudnn=7.0.5 -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/linux-64/